configs:
    cm:
        #ENC[AES256_GCM,data:Ez7/qTzgOfJvONI8GzD0BPktiffnZx3fxC6+ogz9yF2EWdChCJ1ZDccl1RE4j2DAiq45BN50mdW5,iv:buun61OvqTYcKwrwt9V7A/39kV/98hBK6uhB1EM8sdA=,tag:nIViW2AoqQfFUjPWBi/64g==,type:comment]
        admin.enabled: ENC[AES256_GCM,data:GCADrrw=,iv:rBkgN58e0Y3ugHezGCK1erVhrIQERaFBSL52wfeO0MA=,tag:Lp8ikBWB1SPI8v/dw/G9YA==,type:bool]
        dex.config: ENC[AES256_GCM,data:uHuhw1qtuY/4gFRUVKAUncvQrVaAb9x0koGAqB1I1dQq45x0uaz2YyDxLbkBxvy23/4g3ZSHJuC3gQ+94dsiwxTgNfNzb3Y9fQvwfkkghfC2sf/HNwN1q8QUTGFXBx9weszjLLnHRQs2uOS7v2LzbkOqBszQAIQg/LqdD0De1yLvB99UIulkwlfyrsOPmKnV6rIYLA1luTgnwOrJaYTsZoAkhLRdXDeSvITdn9mmLctTc2ddwI/QWrY56D7LR4hlZwevLlaiUnB3fg==,iv:qxq2LKwvJiTnfBEy8iM4lXhAWDb36H3Rsmr8UhOtF+4=,tag:CxEl+E0+ufdWgll+HGFNqA==,type:str]
    rbac:
        policy.default: ""
        scopes: ENC[AES256_GCM,data:7z2eCd0cxbazyLL8hrp7,iv:WydXw9qI3D1X4oNxxSiWOD44n26hDIR1U0g0edfQN54=,tag:/LvWTeZj4pNp7kzsl3fpqQ==,type:str]
        policy.csv: ENC[AES256_GCM,data:3sRMYnm7Y8ZuFzuwm+1T5v8fY89v5UDm2Y1mxmPT3x88UhKpI/E3lg==,iv:qUA0XKEmGe/bPwoJbFHblT/8YGyzLUM2ChdcybStj+U=,tag:pivrDxGaftr/WcAbKjEvrQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/my-project-melanmeg/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-12-30T17:31:31Z"
          enc: CiQArI2s6t+lnzfdnwdoVsXcDJoIXTc4TMQKs/qU+zNORdN76EwSSQCB2VQrTO8+QY9GFUVsIdHuN3j3QGIRY/OGQXYU3dIAGvjQC94Hci1ZnMJPVLZIPW4m0V7YHgptpUllX/V1RxzsamqCL/XKiOo=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-30T17:31:32Z"
    mac: ENC[AES256_GCM,data:jV1huuLg3YTf11nuOdNOh2tyOk75zWBMpU8afEF82T7hdlxSJrSrmsHLsLXz4gcI74/DmdJvMJPATUeG0ca2/gE0ushYdo2BFIG2u/q4UKUF38Wtz30AsKq73ihHJt43hq+Wo5mdRO/AKXvh+uHzPUo9GEqODW+G1RLmBv6rocg=,iv:HPA0iIqh/qDpnKtI1T48fiAbBNAQPvwDSY/dmF3cYqI=,tag:zYDieNbstUCwhnfa1jVA0w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
